{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A weather dashboard application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "weather",
    "dashboard"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
